\beamer@slide {sec:intro}{4}
\beamer@slide {fig:apa}{5}
\beamer@slide {ssec:intro1}{8}
\beamer@slide {sec:intro2}{9}
\beamer@slide {sec:intro3}{10}
\beamer@slide {fig:khan01}{10}
\beamer@slide {fig:alam2021}{11}
\beamer@slide {fig:alam2021}{12}
\beamer@slide {sec:matmet}{13}
\beamer@slide {ssec:matmet1}{13}
\beamer@slide {fig:metodologia}{13}
\beamer@slide {ssec:matmet2}{14}
\beamer@slide {ssec:matmet3}{15}
\beamer@slide {tab:tools}{15}
\beamer@slide {ssec:matmet4}{16}
\beamer@slide {fig:obter_imagens}{16}
\beamer@slide {tab:separacao}{17}
\beamer@slide {fig:obter_imagens}{17}
\beamer@slide {ssec:matmet5}{18}
\beamer@slide {fig:obter_imagens}{18}
\beamer@slide {fig:labeled}{19}
\beamer@slide {eq:met:desbal}{20}
\beamer@slide {tab:pesos}{20}
\beamer@slide {ssec:matmet6}{21}
\beamer@slide {fig:graficoxy1}{21}
\beamer@slide {tab:met:unet}{22}
\beamer@slide {ssec:matmet7}{23}
\beamer@slide {eq:celoss}{25}
\beamer@slide {eq:focal}{26}
\beamer@slide {sec:resuldisc}{27}
\beamer@slide {ssec:resuldisc1}{27}
\beamer@slide {tab:res:cen1:pesos}{31}
\beamer@slide {tab:res:cen11}{32}
\beamer@slide {tab:res:cen12}{32}
\beamer@slide {fig:matriz:cen11}{33}
\beamer@slide {fig:matriz:cen12}{33}
\beamer@slide {tab:res:cen12}{34}
\beamer@slide {tab:res:cen22}{34}
\beamer@slide {fig:matriz:cen21}{35}
\beamer@slide {fig:matriz:cen22}{35}
\beamer@slide {tab:res:cen31}{36}
\beamer@slide {tab:res:cen32}{36}
\beamer@slide {fig:matriz:cen31}{37}
\beamer@slide {fig:matriz:cen32}{37}
\beamer@slide {tab:res:cen41}{38}
\beamer@slide {tab:res:cen42}{38}
\beamer@slide {fig:matriz:cen41}{39}
\beamer@slide {fig:matriz:cen42}{39}
\beamer@slide {tab:res:comparacao}{40}
\beamer@slide {sec:concl}{41}
\beamer@slide {ssec:concl1}{41}
\beamer@slide {sec:refs}{42}
\beamer@slide {sec:agrad}{44}
