\beamer@slide {sec:intro}{4}
\beamer@slide {fig:apa}{5}
\beamer@slide {ssec:intro1}{7}
\beamer@slide {sec:intro2}{8}
\beamer@slide {sec:intro3}{9}
\beamer@slide {fig:khan01}{9}
\beamer@slide {fig:alam2021}{10}
\beamer@slide {fig:alam2021}{11}
\beamer@slide {sec:matmet}{12}
\beamer@slide {ssec:matmet1}{12}
\beamer@slide {fig:metodologia}{12}
\beamer@slide {ssec:matmet2}{13}
\beamer@slide {ssec:matmet3}{14}
\beamer@slide {tab:tools}{14}
\beamer@slide {ssec:matmet4}{15}
\beamer@slide {fig:obter_imagens}{15}
\beamer@slide {tab:separacao}{16}
\beamer@slide {fig:obter_imagens}{16}
\beamer@slide {ssec:matmet5}{17}
\beamer@slide {fig:obter_imagens}{17}
\beamer@slide {fig:labeled}{18}
\beamer@slide {eq:met:desbal}{19}
\beamer@slide {tab:pesos}{19}
\beamer@slide {ssec:matmet6}{20}
\beamer@slide {fig:graficoxy1}{20}
\beamer@slide {tab:met:unet}{21}
\beamer@slide {ssec:matmet7}{22}
\beamer@slide {eq:celoss}{24}
\beamer@slide {eq:focal}{25}
\beamer@slide {sec:resuldisc}{26}
\beamer@slide {ssec:resuldisc1}{26}
\beamer@slide {tab:res:cen1:pesos}{27}
\beamer@slide {tab:res:cen11}{28}
\beamer@slide {tab:res:cen12}{28}
\beamer@slide {fig:matriz:cen11}{29}
\beamer@slide {fig:matriz:cen12}{29}
\beamer@slide {tab:res:cen12}{31}
\beamer@slide {tab:res:cen22}{31}
\beamer@slide {fig:matriz:cen21}{32}
\beamer@slide {fig:matriz:cen22}{32}
\beamer@slide {tab:res:cen31}{34}
\beamer@slide {tab:res:cen32}{34}
\beamer@slide {fig:matriz:cen31}{35}
\beamer@slide {fig:matriz:cen32}{35}
\beamer@slide {tab:res:cen41}{37}
\beamer@slide {tab:res:cen42}{37}
\beamer@slide {fig:matriz:cen41}{38}
\beamer@slide {fig:matriz:cen42}{38}
\beamer@slide {tab:res:acuracia}{39}
\beamer@slide {tab:res:iou}{40}
\beamer@slide {tab:res:fscore:classe}{41}
\beamer@slide {tab:res:iou:classe}{42}
\beamer@slide {fig:res:comparativo1}{43}
\beamer@slide {fig:res:legenda1}{43}
\beamer@slide {fig:res:comparativo2}{44}
\beamer@slide {fig:res:legenda2}{44}
\beamer@slide {sec:concl}{46}
\beamer@slide {ssec:concl1}{46}
\beamer@slide {sec:concl}{47}
\beamer@slide {ssec:concl1}{47}
\beamer@slide {sec:refs}{48}
\beamer@slide {sec:agrad}{50}
