\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}
\headcommand {\beamer@framepages {2}{3}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\sectionentry {1}{Introdução}{4}{Introdução}{0}}
\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{2}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{3}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{4}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {4}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{8}{\textbf {Objetivo Geral}}}
\headcommand {\slideentry {1}{1}{1}{8/8}{\textbf {Objetivo Geral}}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{9}{Objetivos Específicos}}
\headcommand {\slideentry {1}{2}{1}{9/9}{Objetivos Específicos}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{10}{Trabalhos Relacionados}}
\headcommand {\slideentry {1}{3}{1}{10/10}{Trabalhos Relacionados}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{3}{2}{11/11}{Trabalhos Relacionados}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{3}{3}{12/12}{Trabalhos Relacionados}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@sectionpages {4}{12}}
\headcommand {\beamer@subsectionpages {10}{12}}
\headcommand {\sectionentry {2}{Material e Métodos}{13}{Material e Métodos}{0}}
\headcommand {\beamer@subsectionpages {13}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{13}{Metodologia Proposta}}
\headcommand {\slideentry {2}{1}{1}{13/13}{Metodologia Proposta}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{14}{Estudos sobre a APA-Petrópolis}}
\headcommand {\slideentry {2}{2}{1}{14/14}{Estudos sobre a APA-Petrópolis}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{15}{Configuração do ambiente de Trabalho}}
\headcommand {\slideentry {2}{3}{1}{15/15}{Configuração do ambiente de Trabalho}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{16}{Aquisição do Conjunto de Dados}}
\headcommand {\slideentry {2}{4}{1}{16/16}{Aquisição do Conjunto de Dados}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{4}{2}{17/17}{Aquisição do Conjunto de Dados}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionpages {16}{17}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{18}{Seleção e Rotulagem}}
\headcommand {\slideentry {2}{5}{1}{18/18}{Seleção e Rotulagem}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{5}{2}{19/19}{Seleção e Rotulagem}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{5}{3}{20/20}{Seleção e Rotulagem}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionpages {18}{20}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{21}{Implementação e Adaptações na Rede SegNet e U-NET}}
\headcommand {\slideentry {2}{6}{1}{21/21}{Implementação e Adaptações na Rede SegNet e U-NET}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{6}{2}{22/22}{Implementação e Adaptações na Rede SegNet e U-NET}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionpages {21}{22}}
\headcommand {\beamer@subsectionentry {0}{2}{7}{23}{Treinamento e Teste}}
\headcommand {\slideentry {2}{7}{1}{23/23}{Treinamento e Teste}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{7}{2}{24/24}{Treinamento e Teste}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{7}{3}{25/25}{Treinamento e Teste}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{7}{4}{26/26}{Treinamento e Teste}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@sectionpages {13}{26}}
\headcommand {\beamer@subsectionpages {23}{26}}
\headcommand {\sectionentry {3}{Resultados e Discussão}{27}{Resultados e Discussão}{0}}
\headcommand {\beamer@subsectionpages {27}{26}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{27}{Cenários}}
\headcommand {\slideentry {3}{1}{1}{27/27}{Cenários}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{1}{2}{28/28}{Cenários}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{1}{3}{29/29}{Cenários}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{1}{4}{30/30}{Cenários}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{1}{5}{31/31}{Cenários}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{1}{6}{32/32}{Cenários}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@sectionpages {27}{32}}
\headcommand {\beamer@subsectionpages {27}{32}}
\headcommand {\sectionentry {4}{Conclusões}{33}{Conclusões}{0}}
\headcommand {\beamer@subsectionpages {33}{32}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{33}{Descrição das Conclusões Obtidas}}
\headcommand {\slideentry {4}{1}{1}{33/33}{Descrição das Conclusões Obtidas}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@sectionpages {33}{33}}
\headcommand {\beamer@subsectionpages {33}{33}}
\headcommand {\sectionentry {5}{Refer\^encias}{34}{Refer\^encias}{0}}
\headcommand {\slideentry {5}{0}{1}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {5}{0}{1}{34/35}{}{0}}
\headcommand {\beamer@framepages {34}{35}}
\headcommand {\beamer@sectionpages {34}{35}}
\headcommand {\beamer@subsectionpages {34}{35}}
\headcommand {\sectionentry {6}{Agradecimentos}{36}{Agradecimentos}{0}}
\headcommand {\slideentry {6}{0}{1}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@partpages {1}{36}}
\headcommand {\beamer@subsectionpages {36}{36}}
\headcommand {\beamer@sectionpages {36}{36}}
\headcommand {\beamer@documentpages {36}}
\headcommand {\gdef \inserttotalframenumber {36}}
