\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introdução}{3}{Introdução}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {3}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{7}{\textbf {Objetivo Geral}}}
\headcommand {\slideentry {1}{1}{1}{7/7}{\textbf {Objetivo Geral}}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{8}{Objetivos Específicos}}
\headcommand {\slideentry {1}{2}{1}{8/8}{Objetivos Específicos}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{9}{Trabalhos Relacionados}}
\headcommand {\slideentry {1}{3}{1}{9/9}{Trabalhos Relacionados}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{3}{2}{10/10}{Trabalhos Relacionados}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{3}{3}{11/11}{Trabalhos Relacionados}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@sectionpages {3}{11}}
\headcommand {\beamer@subsectionpages {9}{11}}
\headcommand {\sectionentry {2}{Material e Métodos}{12}{Material e Métodos}{0}}
\headcommand {\beamer@subsectionpages {12}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{12}{Metodologia Proposta}}
\headcommand {\slideentry {2}{1}{1}{12/12}{Metodologia Proposta}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{13}{Estudos sobre a APA-Petrópolis}}
\headcommand {\slideentry {2}{2}{1}{13/13}{Estudos sobre a APA-Petrópolis}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{14}{Configuração do ambiente de Trabalho}}
\headcommand {\slideentry {2}{3}{1}{14/14}{Configuração do ambiente de Trabalho}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{15}{Aquisição do Conjunto de Dados}}
\headcommand {\slideentry {2}{4}{1}{15/15}{Aquisição do Conjunto de Dados}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{4}{2}{16/16}{Aquisição do Conjunto de Dados}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionpages {15}{16}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{17}{Seleção e Rotulagem}}
\headcommand {\slideentry {2}{5}{1}{17/17}{Seleção e Rotulagem}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{5}{2}{18/18}{Seleção e Rotulagem}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{5}{3}{19/19}{Seleção e Rotulagem}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionpages {17}{19}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{20}{Implementação e Adaptações na Rede SegNet e U-NET}}
\headcommand {\slideentry {2}{6}{1}{20/20}{Implementação e Adaptações na Rede SegNet e U-NET}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{6}{2}{21/21}{Implementação e Adaptações na Rede SegNet e U-NET}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionpages {20}{21}}
\headcommand {\beamer@subsectionentry {0}{2}{7}{22}{Treinamento e Teste}}
\headcommand {\slideentry {2}{7}{1}{22/22}{Treinamento e Teste}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{7}{2}{23/23}{Treinamento e Teste}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{7}{3}{24/24}{Treinamento e Teste}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@sectionpages {12}{24}}
\headcommand {\beamer@subsectionpages {22}{24}}
\headcommand {\sectionentry {3}{Resultados e Discussão}{25}{Resultados e Discussão}{0}}
\headcommand {\beamer@subsectionpages {25}{24}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{25}{Mais Exemplos de Figuras}}
\headcommand {\slideentry {3}{1}{1}{25/25}{Mais Exemplos de Figuras}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{1}{1}{25/26}{Mais Exemplos de Figuras}{0}}
\headcommand {\beamer@framepages {25}{26}}
\headcommand {\beamer@sectionpages {25}{26}}
\headcommand {\beamer@subsectionpages {25}{26}}
\headcommand {\sectionentry {4}{Conclusões}{27}{Conclusões}{0}}
\headcommand {\beamer@subsectionpages {27}{26}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{27}{Descrição das Conclusões Obtidas}}
\headcommand {\slideentry {4}{1}{1}{27/27}{Descrição das Conclusões Obtidas}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@partpages {1}{27}}
\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\beamer@sectionpages {27}{27}}
\headcommand {\beamer@documentpages {27}}
\headcommand {\gdef \inserttotalframenumber {27}}
