[0] Config.pm:306> INFO - This is Biber 2.18
[1] Config.pm:309> INFO - Logfile is 'utfpr-slides.blg'
[81] biber:340> INFO - === Wed Nov 15, 2023, 18:19:55
[96] Biber.pm:418> INFO - Reading 'utfpr-slides.bcf'
[170] Biber.pm:978> INFO - Found 30 citekeys in bib section 0
[183] Biber.pm:4401> INFO - Processing section 0
[193] Biber.pm:4592> INFO - Looking for bibtex file 'utfpr-slides.bib' for section 0
[201] bibtex.pm:1713> INFO - LaTeX decoding ...
[400] bibtex.pm:1518> INFO - Found BibTeX data source 'utfpr-slides.bib'
[621] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[621] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[621] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'pt-BR'
[621] Biber.pm:4227> INFO - No sort tailoring available for locale 'pt-BR'
[646] bbl.pm:654> INFO - Writing 'utfpr-slides.bbl' with encoding 'UTF-8'
[666] bbl.pm:757> INFO - Output to utfpr-slides.bbl
[666] Biber.pm:130> WARN - I didn't find a database entry for 'Google Earth' (section 0)
[666] Biber.pm:130> WARN - I didn't find a database entry for '2023' (section 0)
[666] Biber.pm:130> WARN - I didn't find a database entry for 'ZIN; LIN' (section 0)
[666] Biber.pm:130> WARN - I didn't find a database entry for '2018' (section 0)
[666] Biber.pm:130> WARN - I didn't find a database entry for 'Peterson et al. (2014)' (section 0)
[667] Biber.pm:130> WARN - I didn't find a database entry for 'HU et al.' (section 0)
[667] Biber.pm:130> WARN - I didn't find a database entry for '2013)' (section 0)
[667] Biber.pm:130> WARN - I didn't find a database entry for '(LI et al.' (section 0)
[667] Biber.pm:130> WARN - I didn't find a database entry for '2020' (section 0)
[667] Biber.pm:130> WARN - I didn't find a database entry for 'SOUZA BRITO et al.' (section 0)
[667] Biber.pm:130> WARN - I didn't find a database entry for '2021' (section 0)
[667] Biber.pm:130> WARN - I didn't find a database entry for 'Nguyen-Khanh et al. (2021)' (section 0)
[667] Biber.pm:130> WARN - I didn't find a database entry for 'Ronneberger et al. (2015)' (section 0)
[667] Biber.pm:132> INFO - WARNINGS: 13
