[0] Config.pm:306> INFO - This is Biber 2.18
[1] Config.pm:309> INFO - Logfile is 'utfpr-slides.blg'
[130] biber:340> INFO - === Thu Nov 16, 2023, 17:53:48
[153] Biber.pm:418> INFO - Reading 'utfpr-slides.bcf'
[292] Biber.pm:978> INFO - Found 29 citekeys in bib section 0
[306] Biber.pm:4401> INFO - Processing section 0
[318] Biber.pm:4592> INFO - Looking for bibtex file 'utfpr-slides.bib' for section 0
[327] bibtex.pm:1713> INFO - LaTeX decoding ...
[580] bibtex.pm:1518> INFO - Found BibTeX data source 'utfpr-slides.bib'
[868] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[868] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[868] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'pt-BR'
[869] Biber.pm:4227> INFO - No sort tailoring available for locale 'pt-BR'
[895] bbl.pm:654> INFO - Writing 'utfpr-slides.bbl' with encoding 'UTF-8'
[917] bbl.pm:757> INFO - Output to utfpr-slides.bbl
[917] Biber.pm:130> WARN - I didn't find a database entry for 'Google Earth' (section 0)
[917] Biber.pm:130> WARN - I didn't find a database entry for '2023' (section 0)
[918] Biber.pm:130> WARN - I didn't find a database entry for 'ZIN; LIN' (section 0)
[918] Biber.pm:130> WARN - I didn't find a database entry for '2018' (section 0)
[918] Biber.pm:130> WARN - I didn't find a database entry for 'Peterson et al. (2014)' (section 0)
[918] Biber.pm:130> WARN - I didn't find a database entry for 'HU et al.' (section 0)
[918] Biber.pm:130> WARN - I didn't find a database entry for '2013)' (section 0)
[918] Biber.pm:130> WARN - I didn't find a database entry for '(LI et al.' (section 0)
[918] Biber.pm:130> WARN - I didn't find a database entry for '2020' (section 0)
[918] Biber.pm:130> WARN - I didn't find a database entry for 'SOUZA BRITO et al.' (section 0)
[918] Biber.pm:130> WARN - I didn't find a database entry for '2021' (section 0)
[919] Biber.pm:130> WARN - I didn't find a database entry for 'Nguyen-Khanh et al. (2021)' (section 0)
[919] Biber.pm:130> WARN - I didn't find a database entry for 'Ronneberger et al. (2015)' (section 0)
[919] Biber.pm:132> INFO - WARNINGS: 13
