\beamer@slide {sec:intro}{3}
\beamer@slide {fig:apa}{4}
\beamer@slide {ssec:intro1}{7}
\beamer@slide {sec:intro2}{8}
\beamer@slide {sec:intro3}{9}
\beamer@slide {fig:khan01}{9}
\beamer@slide {fig:alam2021}{10}
\beamer@slide {fig:alam2021}{11}
\beamer@slide {sec:matmet}{12}
\beamer@slide {ssec:matmet1}{12}
\beamer@slide {fig:metodologia}{12}
\beamer@slide {ssec:matmet2}{13}
\beamer@slide {fig:apa}{13}
\beamer@slide {ssec:matmet3}{14}
\beamer@slide {tab:tools}{14}
\beamer@slide {ssec:matmet4}{15}
\beamer@slide {fig:obter_imagens}{15}
\beamer@slide {tab:separacao}{16}
\beamer@slide {fig:obter_imagens}{16}
\beamer@slide {ssec:matmet5}{17}
\beamer@slide {fig:obter_imagens}{17}
\beamer@slide {fig:labeled}{18}
\beamer@slide {eq:met:desbal}{19}
\beamer@slide {tab:tools}{19}
\beamer@slide {ssec:matmet6}{20}
\beamer@slide {fig:graficoxy1}{20}
\beamer@slide {tab:met:unet}{21}
\beamer@slide {ssec:matmet7}{22}
\beamer@slide {eq:celoss}{24}
\beamer@slide {sec:resuldisc}{25}
\beamer@slide {ssec:resuldisc1}{25}
\beamer@slide {fig:graficoxy1}{25}
\beamer@slide {fig:graficoxy2}{25}
\beamer@slide {fig:mapacampus}{25}
\beamer@slide {sec:concl}{27}
\beamer@slide {ssec:concl1}{27}
