[0] Config.pm:306> INFO - This is Biber 2.18
[1] Config.pm:309> INFO - Logfile is 'utfpr-slides.blg'
[90] biber:340> INFO - === Wed Nov 15, 2023, 16:32:33
[107] Biber.pm:418> INFO - Reading 'utfpr-slides.bcf'
[202] Biber.pm:978> INFO - Found 29 citekeys in bib section 0
[219] Biber.pm:4401> INFO - Processing section 0
[232] Biber.pm:4592> INFO - Looking for bibtex file 'utfpr-slides.bib' for section 0
[241] bibtex.pm:1713> INFO - LaTeX decoding ...
[483] bibtex.pm:1518> INFO - Found BibTeX data source 'utfpr-slides.bib'
[730] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[730] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[730] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'pt-BR'
[730] Biber.pm:4227> INFO - No sort tailoring available for locale 'pt-BR'
[756] bbl.pm:654> INFO - Writing 'utfpr-slides.bbl' with encoding 'UTF-8'
[777] bbl.pm:757> INFO - Output to utfpr-slides.bbl
[777] Biber.pm:130> WARN - I didn't find a database entry for 'Google Earth' (section 0)
[777] Biber.pm:130> WARN - I didn't find a database entry for '2023' (section 0)
[778] Biber.pm:130> WARN - I didn't find a database entry for 'ZIN; LIN' (section 0)
[778] Biber.pm:130> WARN - I didn't find a database entry for '2018' (section 0)
[778] Biber.pm:130> WARN - I didn't find a database entry for 'Peterson et al. (2014)' (section 0)
[778] Biber.pm:130> WARN - I didn't find a database entry for 'HU et al.' (section 0)
[778] Biber.pm:130> WARN - I didn't find a database entry for '2013)' (section 0)
[778] Biber.pm:130> WARN - I didn't find a database entry for '(LI et al.' (section 0)
[778] Biber.pm:130> WARN - I didn't find a database entry for '2020' (section 0)
[778] Biber.pm:130> WARN - I didn't find a database entry for 'SOUZA BRITO et al.' (section 0)
[778] Biber.pm:130> WARN - I didn't find a database entry for '2021' (section 0)
[778] Biber.pm:130> WARN - I didn't find a database entry for 'Nguyen-Khanh et al. (2021)' (section 0)
[778] Biber.pm:130> WARN - I didn't find a database entry for 'Ronneberger et al. (2015)' (section 0)
[779] Biber.pm:132> INFO - WARNINGS: 13
