\beamer@slide {sec:intro}{4}
\beamer@slide {ssec:intro1}{6}
\beamer@slide {sec:intro2}{7}
\beamer@slide {sec:intro3}{8}
\beamer@slide {fig:khan01}{8}
\beamer@slide {sec:matmet}{9}
\beamer@slide {ssec:matmet1}{9}
\beamer@slide {fig:metodologia}{9}
\beamer@slide {ssec:matmet2}{10}
\beamer@slide {fig:apa}{10}
\beamer@slide {ssec:matmet3}{11}
\beamer@slide {tab:tools}{11}
\beamer@slide {ssec:matmet4}{12}
\beamer@slide {fig:obter_imagens}{12}
\beamer@slide {tab:separacao}{13}
\beamer@slide {fig:obter_imagens}{13}
\beamer@slide {ssec:matmet5}{14}
\beamer@slide {fig:obter_imagens}{14}
\beamer@slide {fig:labeled}{15}
\beamer@slide {eq:met:desbal}{16}
\beamer@slide {tab:pesos}{16}
\beamer@slide {ssec:matmet6}{17}
\beamer@slide {fig:graficoxy1}{17}
\beamer@slide {tab:met:unet}{18}
\beamer@slide {ssec:matmet7}{19}
\beamer@slide {eq:celoss}{21}
\beamer@slide {eq:focal}{22}
\beamer@slide {sec:resuldisc}{23}
\beamer@slide {ssec:resuldisc1}{23}
\beamer@slide {tab:res:cen1:pesos}{24}
\beamer@slide {tab:res:cen11}{25}
\beamer@slide {tab:res:cen12}{25}
\beamer@slide {fig:matriz:cen11}{26}
\beamer@slide {fig:matriz:cen12}{26}
\beamer@slide {tab:res:cen12}{28}
\beamer@slide {tab:res:cen22}{28}
\beamer@slide {fig:matriz:cen21}{29}
\beamer@slide {fig:matriz:cen22}{29}
\beamer@slide {tab:res:cen31}{31}
\beamer@slide {tab:res:cen32}{31}
\beamer@slide {fig:matriz:cen31}{32}
\beamer@slide {fig:matriz:cen32}{32}
\beamer@slide {tab:res:cen41}{34}
\beamer@slide {tab:res:cen42}{34}
\beamer@slide {fig:matriz:cen41}{35}
\beamer@slide {fig:matriz:cen42}{35}
\beamer@slide {tab:res:acuracia}{36}
\beamer@slide {tab:res:iou}{37}
\beamer@slide {tab:res:fscore:classe}{38}
\beamer@slide {tab:res:iou:classe}{39}
\beamer@slide {fig:res:comparativo1}{40}
\beamer@slide {fig:res:legenda1}{40}
\beamer@slide {fig:res:comparativo2}{41}
\beamer@slide {fig:res:legenda2}{41}
\beamer@slide {sec:concl}{43}
\beamer@slide {ssec:concl1}{43}
\beamer@slide {sec:concl}{44}
\beamer@slide {ssec:concl1}{44}
\beamer@slide {sec:refs}{45}
\beamer@slide {sec:agrad}{47}
