\babel@toc {brazilian}{}\relax 
\beamer@sectionintoc {1}{Introdução}{4}{0}{1}
\beamer@subsectionintoc {1}{1}{\textbf {Objetivo Geral}}{8}{0}{1}
\beamer@subsectionintoc {1}{2}{Objetivos Específicos}{9}{0}{1}
\beamer@subsectionintoc {1}{3}{Trabalhos Relacionados}{10}{0}{1}
\beamer@sectionintoc {2}{Material e Métodos}{13}{0}{2}
\beamer@subsectionintoc {2}{1}{Metodologia Proposta}{13}{0}{2}
\beamer@subsectionintoc {2}{2}{Estudos sobre a APA-Petrópolis}{14}{0}{2}
\beamer@subsectionintoc {2}{3}{Configuração do ambiente de Trabalho}{15}{0}{2}
\beamer@subsectionintoc {2}{4}{Aquisição do Conjunto de Dados}{16}{0}{2}
\beamer@subsectionintoc {2}{5}{Seleção e Rotulagem}{18}{0}{2}
\beamer@subsectionintoc {2}{6}{Implementação e Adaptações na Rede SegNet e U-NET}{21}{0}{2}
\beamer@subsectionintoc {2}{7}{Treinamento e Teste}{23}{0}{2}
\beamer@sectionintoc {3}{Resultados e Discussão}{27}{0}{3}
\beamer@subsectionintoc {3}{1}{Resultados Obtidos}{27}{0}{3}
\beamer@sectionintoc {4}{Conclusões}{29}{0}{4}
\beamer@subsectionintoc {4}{1}{Descrição das Conclusões Obtidas}{29}{0}{4}
\beamer@sectionintoc {5}{Refer\^encias}{30}{0}{5}
\beamer@sectionintoc {6}{Agradecimentos}{32}{0}{6}
