\babel@toc {brazilian}{}\relax 
\beamer@sectionintoc {1}{Introdução}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{\textbf {Objetivo Geral}}{7}{0}{1}
\beamer@subsectionintoc {1}{2}{Objetivos Específicos}{8}{0}{1}
\beamer@subsectionintoc {1}{3}{Trabalhos Relacionados}{9}{0}{1}
\beamer@sectionintoc {2}{Material e Métodos}{12}{0}{2}
\beamer@subsectionintoc {2}{1}{Metodologia Proposta}{12}{0}{2}
\beamer@subsectionintoc {2}{2}{Estudos sobre a APA-Petrópolis}{13}{0}{2}
\beamer@subsectionintoc {2}{3}{Configuração do ambiente de Trabalho}{14}{0}{2}
\beamer@subsectionintoc {2}{4}{Aquisição do Conjunto de Dados}{15}{0}{2}
\beamer@subsectionintoc {2}{5}{Seleção e Rotulagem}{17}{0}{2}
\beamer@subsectionintoc {2}{6}{Implementação e Adaptações na Rede SegNet e U-NET}{20}{0}{2}
\beamer@subsectionintoc {2}{7}{Treinamento e Teste}{22}{0}{2}
\beamer@sectionintoc {3}{Resultados e Discussão}{25}{0}{3}
\beamer@subsectionintoc {3}{1}{Mais Exemplos de Figuras}{25}{0}{3}
\beamer@sectionintoc {4}{Conclusões}{27}{0}{4}
\beamer@subsectionintoc {4}{1}{Descrição das Conclusões Obtidas}{27}{0}{4}
